<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        height:300px;
        background-color: rgb(255, 240, 240);
        padding:1%;
        width:40%;
        margin:auto;
        font: 1em sans-serif;
        text-align: center;
        font-size: 30px;
    }


    
    .question1,.question2,.question3 {
        height:40px;
        width:80%;
        border:solid 1px white;
        padding:2%;
        background-color:rgb(131, 165, 131);
        margin:auto;
        margin-bottom: 20px;
        margin-top:20px;
        font-size: large;
        
    }

   
    .question1:hover{
        border: solid 1px gray;
        
    }
    .question2:hover{
        border: solid 1px gray;
    }
    .question3:hover{
        border: solid 1px gray;
    }
    </style>
</head>
<body>
    <div id="q_and_a"></div>
    <script src="bai2.js"></script>
    <script src="bai2_component.js"></script>
</body>
</html>